TODO
 * start condition scope
 * [a-f]{+}[q-z]
 * [a-z]{-}[c-x]
 * <<EOF>>
 * [:alnum:] [:alpha:] [:blank:] [:cntrl:] [:digit:] [:graph:] [:lower:] [:print:] [:punct:] [:space:] [:upper:] [:xdigit:]  (correspond to C isXXX() fns - foudn WITHIN char classes, i.e. [[:blank:][:digit]])
 * [:^XYZ:] is allowable. (how? what is its meaning in mixed input? e.g. [[:^lower:]X-Z])
 * YY_INPUT, yyterminate(), yyrestart, yywrap (%option noyywrap), YY_FLUSH_BUFFER(?)
 * (?:isx-isx:some lovely pattern)
 * %{, %} before patterns in rules section (same as indented code beforehand)
 * %{, %} to wrap action code block (instead of {, })
 * yy_push_state(), yy_pop_state(), yy_top_state() (%option stack)
 * YY_BUFFER_STATE, yy_create_buffer(), yy_switch_to_buffer(), yy_delete_buffer() (?), yypush_buffer_state(), yypop_buffer_state(), yy_flush_buffer(), yy_new_buffer()
 * yy_scan_string(), yy_scan_bytes(), yy_scan_buffer() (yy_size_t) <-- since we work on io.Readers, these may all be aliases

WONTFIX
 * %top (our code goes to the top anyway, otherwise the package definition would surely fail)
